<!DOCTYPE html>
<html>

   <head>
      <meta charset="utf-8">
      <title>Fatma Faruq</title>
   </head>
	
   <body>	
   
      <header role="banner">
         <h1>The Wait</h1>
      </header>
      <article>
	      <section>
		      <h2> About the wait </h2>
		      I thought that day was my day and that I'll be off and away but alas, I'm at the waiting place. 
	      </section>
	      <section>
		      <h2> The waiting place </h2> 
		      <p>   As described by Dr. Suess: </p>
		      <blockquote cite="http://denuccio.net/ohplaces.html"><p>The Waiting Place...<br>

...for people just waiting.<br>
Waiting for a train to go<br>
or a bus to come, or a plane to go<br>
or the mail to come, or the rain to go<br>
or the phone to ring, or the snow to snow<br>
or the waiting around for a Yes or No<br>
or waiting for their hair to grow.<br>
Everyone is just waiting.<br>
<br>
Waiting for the fish to bite<br>
or waiting for the wind to fly a kite<br>
or waiting around for Friday night<br>
or waiting, perhaps, for their Uncle Jake<br>
or a pot to boil, or a Better Break<br>
or a string of pearls, or a pair of pants<br>
or a wig with curls, or Another Chance.<br>
Everyone is just waiting.<br>
 </blockquote>
	      </section>
	      <section>
		      <h2>How long am I here for</h2>
		      <p> Looks like I'm at the waiting place indefinitely. I would prefer that it be just a few more days or even hours
			      but it may be forever. In that case I will somehow escape this waiting place and find another one. Maybe I
			      won't stay there forever. </p>
	      </section>
	      <section>
		      <h2>How can people help ? </h2>
		      <p> They can not, unless they are from uob or the fco. In that case I think they know what to do. But I guess people
			      could pray. Its good consolation</p>
	      </section>
	      <section>
		      <h2>Disclaimer</h2>
		      <p> This does not reperesent my actual views or state of affairs. This is just a cathartic effort to enjoy the waiting place or is it? </p>
		      <p> Also, maybe go away </p>
	      </section>
	   </article>
      <footer>
         Fatma Faruq @ 2016
      </footer>
      
   </body>   
</html>
